DATABASE_URI=mongodb+srv://sohel:sohel%40123@cluster0.ahxtc.mongodb.net/amsocial?retryWrites=true&w=majority
PORT=7000
SECRETE_KEY=SECREATESUPERSTAR
GOOGLE_CLIENT_ID=186822021258-a22h3l16t1vfn0vm2gb4srruekjvrtoi.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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